/* GLOBAL */
.App {
  position: fixed;
  text-align: center;
  width: 100vw;
  height: 100vh;
}

.content {
  position: absolute;
  top: 70px;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.caption {
  font-size: 12px;
}

h2 {
  color: #1f3349;
  margin-top: 12px;
}

h3 {
  font-weight: normal;
}

p {
  font-size: 14px;
  line-height: 1;
}

.attribute {
  color: #1f3349;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

/* MAP */
.mapContainer {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.sidebarStyle {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  background-color: #404040;
  color: #fff;
  z-index: 1 !important;
  padding: 6px;
  font-weight: bold;
}

/* NAV BAR */
nav {
  width: 100vw;
  height: 70px;
  background-color: #fff;
  z-index: 1;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  width: 33%;
  font-weight: bold;
  font-size: 18px;
}

.account-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 33%;
  padding-right: 32px;
}

.account-links a {
  padding-left: 16px;
  text-decoration: none;
}

/* TRIP CARD */
.trip-card {
  width: 400px;
  height: auto;
  padding: 24px;
  border-radius: 14px;
  border: 1px solid #6d6d97;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  -webkit-box-shadow: 7px 6px 36px -15px rgba(109, 109, 151, 0.4);
  -moz-box-shadow: 7px 6px 36px -15px rgba(109, 109, 151, 0.4);
  box-shadow: 7px 6px 36px -15px rgba(109, 109, 151, 0.4);
}

.trip-review-container {
  width: 200px;
  height: 200px;
}

.primary-content {
  text-align: left;
  line-height: 0.6;
  margin-bottom: 16px;
}

.secondary-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 12px;
}

.secondary-content div {
  width: 33%;
  line-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
